# immerse

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rafiz/sooham/immerse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafiz/sooham/immerse/: MainActivity.java
app/src/main/java/rafiz/sooham/immerse/callbacks/: ProcessorCallback.java
app/src/main/java/rafiz/sooham/immerse/core/: Cons.java  Core.java
app/src/main/java/rafiz/sooham/immerse/datatypes/: Position.java  SetImageView.java
app/src/main/java/rafiz/sooham/immerse/opengl/: MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java
app/src/main/java/rafiz/sooham/immerse/processor/: Processor.java
app/src/main/java/rafiz/sooham/immerse/views/: CaptureActivity.java  MainActivity.java  SetActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_set.xml  activity_view.xml
app/src/test/java/rafiz/sooham/immerse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
