<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    android:gravity="center"
    tools:context=".views.MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="#4CAF50"
        android:textSize="75sp"
        android:text="Start"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_btn"
        android:layout_marginBottom="50dp"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Immerse Yourself"/>
</RelativeLayout>
